A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\CAN-software.exe
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\CAN-software.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Fluent.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\CAN-software.Core.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\CAN-software.Core.pdb
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.csproj.AssemblyReference.cache
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Styles\ListView.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ContentGridpgDetailPage.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\App.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ContentGridpgDetailPage.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ContentGridpgPage.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\DisplayCanGridPgPage.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\HomeRibbonpgPage.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ListDetailspgPage.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software_MarkupCompile.cache
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software_MarkupCompile.lref
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ContentGridpgPage.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\DisplayCanGridPgPage.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\HomeRibbonpgPage.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ListDetailspgPage.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.g.resources
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN_software.Properties.Resources.resources
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.csproj.GenerateResource.cache
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.GeneratedMSBuildEditorConfig.editorconfig
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.AssemblyInfoInputs.cache
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.AssemblyInfo.cs
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.csproj.CoreCompileInputs.cache
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.sourcelink.json
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.dll
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\refint\CAN-software.dll
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.pdb
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\CAN-software.deps.json
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\CAN-software.runtimeconfig.json
A:\CAN-Software\CAN-software\CAN-software\bin\Debug\net6.0-windows10.0.19041.0\CAN-software.pdb
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.csproj.CopyComplete
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\CAN-software.genruntimeconfig.cache
A:\CAN-Software\CAN-software\CAN-software\obj\Debug\net6.0-windows10.0.19041.0\ref\CAN-software.dll
